##############################################
##            PUBLIC CONFIG                 ##
##############################################
COSMOS_SDK_BUILD_NETWORK_NAME = sei
COSMOS_SDK_BUILD_NETWORK_RPC  = https://rpc.wallet.pacific-1.sei.io
COSMOS_SDK_BUILD_NETWORK_DENOM = usei
# Default network transaction fee 1000 gas
COSMOS_SDK_BUILD_NETWORK_GAS_LIMIT = 100000
# 1000 => 0.01 SEI gas
COSMOS_SDK_BUILD_NETWORK_GAS_PRICE = 10000

# If the memo is not empty, ignore brc20 protocol config 👇👇
COSMOS_SDK_BUILD_NETWORK_MEMO_OR_TAG = ZGF0YToseyJwIjoic2VpLTIwIiwib3AiOiJtaW50IiwidGljayI6InNlaXMiLCJhbXQiOiIxMDAwIn0=

##############################################
##           BRC20 PROTOCOL CONFIG          ##
##############################################
BRC20_MSG_P = sei-20
BRC20_MSG_OP = mint
BRC20_MSG_TICK = seis
BRC20_MSG_AMT = 1000
BRC20_SEND_AMOUNT = 1

##############################################
##             PRIVATE CONFIG               ##
##############################################
# Wallet private key for signing transactions,
# Please replace this key with your actual wallet private key.
WALLET_WITH_PRIVATE = 
WALLET_WITH_ACCOUNT = 


##############################################
##             MULIT THREAD CONFIG          ##
##############################################
EXECUTE_AMOUNT = 10
